#------------------------------------------------------------------------------
#  DEFAULT CONFIGURATION
#------------------------------------------------------------------------------

# Change the prefix from ctrl-b to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi key binding
set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-selection

# for easy reloading
bind r source-file ~/.tmux.conf

# set to the correct terminal (needed for vim to display correct color)
set -g default-terminal "screen-256color"

# fix the vim esc delay in tmux
set -s escape-time 0

# Set tmux history buffer size
set-option -g history-limit 5000

# # tell tmux to use the system clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# # Switch off the auto window name
# set-window-option -g automatic-rename off

#------------------------------------------------------------------------------
#  Shortcuts
#------------------------------------------------------------------------------

# Bind D to load the dev mode
bind D source-file ~/.tmux/dev

set -g @nord_tmux_no_patched_font "1"

### plugins

set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
